{
  "name": "live-contest",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@blitzquiz/database": "*",
    "ioredis": "latest",
    "jsonwebtoken": "latest",
    "node-cron": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "latest",
    "@types/node-cron": "latest",
    "@types/ws": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}